<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:param name="experimentfilename"/>
	<!-- <xsl:param name="filevalidatorclass" select="'org.nrg.validation.dicom.DefaultXnatFileValidator'"/> -->
	<xsl:param name="xnat_host"/>
	<xsl:param name="xnat_user"/>
	<xsl:param name="xnat_password"/>
</xsl:stylesheet>
